language: python
matrix:
  include:
    - name: PyPy 3.5
      python: pypy3
      dist: trusty
    - name: PyPy 3.6
      python: pypy3
      dist: xenial
    - name: CPython 3.4
      python: 3.4
      dist: trusty
    - name: CPython 3.5
      python: 3.5
      dist: trusty
    - name: CPython 3.6
      python: 3.6
      dist: trusty
    - name: CPython 3.7
      python: 3.7
      dist: xenial
install:
  - if [ $TRAVIS_PYTHON_VERSION = 3.7 ]; then ./run.sh install-req; else ./run.sh install-req skip-extras; fi
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  - if [ $TRAVIS_PYTHON_VERSION = 3.7 ]; then ./run.sh full-build; elif [ $TRAVIS_PYTHON_VERSION = 3.4 ]; then ./run.sh full-build no-async; else ./run.sh full-build no-format; fi
after_script:
  - if [ $TRAVIS_PYTHON_VERSION = 3.7 ]; then ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT; fi
